<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      >
    <head>
        <title>JSF SELECT ITEM</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    </head>
    <body>
        <form jsfc="h:form" enctype="multipart/form-data">
            <h1>JSF SELECT ITEM PATTERN</h1>
            <dir>
                <h2>Direct Write</h2>
                <select jsfc="h:selectOneMenu" value="#{selectItem.selectItemValueDirectWrite}">
                    <option jsfc="f:selectItem" itemLabel="#{msg['gender_male']}" itemValue="0"></option>
                    <option jsfc="f:selectItem" itemLabel="#{msg['gender_female']}" itemValue="1"></option>
                </select>
            </dir>
            <hr />
            <dir>
                <h2>Enum has code and property </h2>
                <select jsfc="h:selectOneMenu"  value="#{selectItem.selectItemValueEnumCodeProperty}">
                    <option jsfc="f:selectItem" itemLabel="#{msg['noselect']}"></option>
                    <option jsfc="f:selectItems" value="#{selectItem.enumCodeProperty.values}"></option>
                </select>
            </dir>
            <hr />
            <dir>
                <h2>Map</h2>
                <select jsfc="h:selectOneMenu"  value="#{selectItem.selectItemValueMap}">
                    <option jsfc="f:selectItems" value="#{selectItem.selectItemMap.values}"></option>
                </select>
            </dir>
            <hr />
            <dir>
                <input type="submit" jsfc="h:commandButton" value="更新" action="#{selectItem.submit()}"/>
            </dir>
        </form>
    </body>
</html>
